server.port=8080
spring.datasource.name=projektDB
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:projektDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.password=sa
spring.h2.console.enabled=true
server.context-path=/tab_projekt
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework.jdbc.core.JdbcTemplate=trace
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=trace
